<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>my hobbies</title>
  </head>
  <body>
    <h3>my hobbies,,</h3>
    <ol>
      <li>cricket</li>
      <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=42&ved=2ahUKEwiJttGHiprpAhUNzTgGHbNUBt0QFjApegQIDxAB&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fbike%2Briding&usg=AOvVaw3q7UsGvtNDn0iXGI_ie1U7">bike riding</a></li>
      <li><a href="https://www.youtube.com/watch?v=lEdf7vWaoqc">hours riding</a></li>
    </ol>
  </body>
</html>
